{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LL8EJ3T\\MSSQLSERVER01;Initial Catalog=TiendaSQL;integrated security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
